# nifi-starter

./: .gitignore  LICENSE  README.md  install-apache-nifi.xml  pom.xml
.github/workflows/: maven.yml
nifi-deployed/: .gitignore  README.md
nifi-starter-binaries/: install-apache-nifi.xml  pom.xml
nifi-starter-binaries/nifi/: .gitignore
nifi-starter-example-flow/: flow.xml  pom.xml
nifi-starter-processor/: pom.xml
nifi-starter-processor/nifi-dboerse-accumulator-nar/: .project  pom.xml
nifi-starter-processor/nifi-dboerse-accumulator-processors/: .project  pom.xml
nifi-starter-processor/nifi-dboerse-accumulator-processors/src/main/java/com/jsteenkamp/processors/: DBoerseAccumulatorProcessor.java
nifi-starter-processor/nifi-dboerse-accumulator-processors/src/main/java/com/jsteenkamp/processors/state/: DBoerseDailyState.java  DBoerseEntry.java  DBoerseState.java  DBoerseStateService.java
nifi-starter-processor/nifi-dboerse-accumulator-processors/src/test/java/com/jsteenkamp/processors/: DBoerseAccumulatorProcessorTest.java
nifi-starter-processor/nifi-dboerse-accumulator-processors/src/test/java/com/jsteenkamp/processors/state/: DBoerseStateServiceTest.java
nifi-starter-processor/nifi-dboerse-accumulator-processors/src/test/resources/: 2019-12-13_BINS_XETR22.csv
nifi-starter-python/: .gitignore  LocalImagePlotTest.py  Plotter.py  ProcessDBoerseAccumulator.py
