<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.jsteenkamp</groupId>
	<artifactId>nifi-starter-parent</artifactId>
	<packaging>pom</packaging>
	<version>1.0.2</version>
	<name>nifi-starter-parent</name>
	<url>https://github.com/DevWorxCo/nifi-starter</url>

	<profiles>
		<profile>
			<id>install-start-nifi</id>
			<activation>
			</activation>
 
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<phase>initialize</phase>
								<configuration>
									<tasks>
									
										<echo message="PROJECT NAME = ${project.name}"/>
									
										<ant antfile="install-apache-nifi.xml" target="install-apache-nifi"/>
									
										<!-- Installation steps for Apache Nifi - basically an extract to the target directory
										<ant antfile="install-apache-nifi.xml" target="install-apache-nifi"/>
										 -->
									</tasks>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>

			</build>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>11</source>
					<target>11</target>
				</configuration>
			</plugin>
		</plugins>

	</build>

	<modules>
		<module>nifi-starter-binaries</module>
		<module>nifi-starter-processor</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.2</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>
